<!doctype html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <link href="https://fonts.googleapis.com/css?family=PT+Serif|Slabo+27px" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-104411017-2"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-104411017-2');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>




    <style>

/* Background color classes */
.aicon{color:#ff9800!important;}
.aicon:hover{color:#337ab7!important;}
.content{font-size: 12px;color:black;font-family: 'Slabo 27px', serif;font-family: 'PT Serif', serif;}
.bg-white {
  background-color: #ffffff !important;
}
.bg-grey {
  background-color: #eeeeee !important;
}
.bg-black {
  background-color: #555555 !important;
}
.bg-red {
  background-color: #f75353 !important;
}
.bg-green {
  background-color: #51d466 !important;
}
.bg-lblue {
  background-color: #32c8de !important;
}
.bg-blue {
  background-color: #609cec !important;
}
.bg-orange {
  background-color: #f78153 !important;
}
.bg-yellow {
  background-color: #fcd419 !important;
}
.bg-purple {
  background-color: #cb79e6 !important;
}
.bg-rose {
  background-color: #ff61e7 !important;
}
.bg-brown {
  background-color: #d08166 !important;
}

/* Button classes */
.btn {
    border-radius: 2px;
    position: relative;
}
.btn.btn-no-border {
    border: 0px !important;
}
/* Button colors */
.btn.btn-white {
    background: #ffffff;
    color: #666666;
    border: 1px solid #dddddd;
}
.btn.btn-white:hover,
.btn.btn-white:focus,
.btn.btn-white.active,
.btn.btn-white:active {
    background: #f7f7f7;
    color: #666666;
}
.btn.btn-grey {
    background: #eeeeee;
    color: #666666;
    border: 1px solid #d5d5d5;
}
.btn.btn-grey:hover,
.btn.btn-grey:focus,
.btn.btn-grey.active,
.btn.btn-grey:active {
    background: #d5d5d5;
    color: #999;
}
.btn.btn-black {
    color: #ffffff;
    background: #666666;
    border: 1px solid #4d4d4d;
}
.btn.btn-black:hover,
.btn.btn-black:focus,
.btn.btn-black.active,
.btn.btn-black:active {
    background: #4d4d4d;
    color: #ffffff;
}
.btn.btn-red {
    color: #ffffff;
    background: #ed5441;
    border: 1px solid #e52d16;
}
.btn.btn-red:hover,
.btn.btn-red:focus,
.btn.btn-red.active,
.btn.btn-red:active {
    color: #ffffff;
    background: #e52d16;
}
.btn.btn-green {
    color: #ffffff;
    background: #51d466;
    border: 1px solid #30c247;
}
.btn.btn-green:hover,
.btn.btn-green:focus,
.btn.btn-green.active,
.btn.btn-green:active {
    background: #30c247;
    color: #ffffff;
}
.btn.btn-lblue {
    color: #ffffff;
    background: #32c8de;
    border: 1px solid #1faabe;
}
.btn.btn-lblue:hover,
.btn.btn-lblue:focus,
.btn.btn-lblue.active,
.btn.btn-lblue:active {
    background: #1faabe;
    color: #ffffff;
}
.btn.btn-blue {
    color: #ffffff;
    background: #609cec;
    border: 1px solid #3280e7;
}
.btn.btn-blue:hover,
.btn.btn-blue:focus,
.btn.btn-blue.active,
.btn.btn-blue:active {
    background: #3280e7;
    color: #ffffff;
}
.btn.btn-orange {
    color: #ffffff;
    background: #f8a841;
    border: 1px solid #f69110;
}
.btn.btn-orange:hover,
.btn.btn-orange:focus,
.btn.btn-orange.active,
.btn.btn-orange:active {
    background: #f69110;
    color: #ffffff;
}
.btn.btn-yellow {
    background: #fcd419;
    color: #ffffff;
    border: 1px solid #dfb803;
}
.btn.btn-yellow:hover,
.btn.btn-yellow:focus,
.btn.btn-yellow.active,
.btn.btn-yellow:active {
    background: #dfb803;
    color: #ffffff;
}
.btn.btn-purple {
    background: #cb79e6;
    color: #ffffff;
    border: 1px solid #ba4ede;
}
.btn.btn-purple:hover,
.btn.btn-purple:focus,
.btn.btn-purple.active,
.btn.btn-purple:active {
    background: #ba4ede;
    color: #ffffff;
}
.btn.btn-rose {
    background: #ff61e7;
    color: #ffffff;
    border: 1px solid #ff2edf;
}
.btn.btn-rose:hover,
.btn.btn-rose:focus,
.btn.btn-rose.active,
.btn.btn-rose:active {
    background: #ff2edf;
    color: #ffffff;
}
.btn.btn-brown {
    background: #d08166;
    color: #ffffff;
    border: 1px solid #c4613f;
}
.btn.btn-brown:hover,
.btn.btn-brown:focus,
.btn.btn-brown.active,
.btn.btn-brown:active {
    background: #c4613f;
    color: #ffffff;
}

.shop-items{
    max-width:1150px;
    margin:10px auto;
    padding:0px 20px;
}
.shop-items .item {
    position: relative;
    max-width: 360px;
    margin: 15px auto;
    padding: 5px;
    text-align: center;
    border-radius: 4px;
    overflow: hidden;
    border:2px solid #eee;
}
.shop-items .item:hover{    
    border:2px solid #32c8de;
}
.shop-items .item img {
    width: 100%;
    max-width: 360px;
    margin: 0 auto;
    border: 1px solid #eee;
    border-radius: 3px;
}
.shop-items .item  .item-dtls h4 {
    margin-top: 13px;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.shop-items .item  .item-dtls .price {
    display: block;
    margin-bottom: 13px;
    font-size: 25px;
}
.shop-items .item  .ecom {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding-bottom:10px;
    padding-top: 10px;
    -webkit-transition: all 0.35s ease-in;
    -moz-transition: all 0.35s ease-in;
    -ms-transition: all 0.35s ease-in;
    -o-transition: all 0.35s ease-in;
    transition: all 0.35s ease-in;
}
.shop-items .item:hover  .ecom { 
    margin-top: -50px; 
}
.shop-items .item  .ecom  a.btn{
    border:1px solid #fff;
    color:#fff;
    background:transparent;
    -webkit-transition: all 0.35s ease-in;
    -moz-transition: all 0.35s ease-in;
    -ms-transition: all 0.35s ease-in;
    -o-transition: all 0.35s ease-in;
    transition: all 0.35s ease-in;
}
.shop-items .item  .ecom  a.btn:hover{
    background:#fff;
    color:#777;
}                
</style>



</head>
<body>
<div class="shop-items">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <!-- Restaurant Item -->
                        <div class="item">
                            <!-- Item's image -->
                            <img class="img-responsive" src="assets/img/{{coverPic}}" alt="">
                            <!-- Item details -->
                            <div class="item-dtls">
                                <!-- product title -->
                                <h4>
                                  <a href="#"> <i class="fas fa-address-card aicon" style="color:#337ab7;"></i></a>
                                    <a href="#" class="content">Brain Lab Block i,Sector 1,Palam Vihar,Gurgaon </a></h4>
                                    <h4>
                                    <a href="#"><i class="fa fa-envelope aicon" aria-hidden="true" style="color:#337ab7;"></i></a>
                                     <a href="#" class="content">testtesttest123@gmail.com</a></h4>
                                     </a>
                                   <a href="#"><i class="fa fa-mobile aicon" aria-hidden="true" style="color:#337ab7;"></i></a>
                                    <a href="#" class="content">+91 9090897828,9090897828</a></h4>
                                <!-- price -->
                                <span class="price lblue" class="content">2.5</span>
                                <i class="fa fa-star" aria-hidden="true" style="color:#337ab7;"></i>
                                <i class="fa fa-star" aria-hidden="true" style="color:#337ab7;"></i>                           
                               <i class="fa fa-star-half-o" aria-hidden="true" style="color:#337ab7;"></i>
                            </div>
                            <!-- add to cart btn -->
                            <div class="ecom bg-lblue">
                                <a class="btn" href="#">Details</a>
                            </div>
                        </div>
                    </div>                
                      
      <div class="col-md-3 col-sm-6">
                        <!-- Restaurant Item -->
                        <div class="item">
                            <!-- Item's image -->
                            <img class="img-responsive" src="https://lorempixel.com/200/200/food/1/" alt="">
                            <!-- Item details -->
                            <div class="item-dtls">
                                <!-- product title -->
                                <h4>
                                  <a href="#"> <i class="fas fa-address-card aicon" style="color:#337ab7;"></i></a>
                                    <a href="#" class="content">Brain Lab Block i,Sector 1,Palam Vihar,Gurgaon </a></h4>
                                    <h4>
                                    <a href="#"><i class="fa fa-envelope aicon" aria-hidden="true" style="color:#337ab7;"></i></a>
                                     <a href="#" class="content">testtesttest123@gmail.com</a></h4>
                                     </a>
                                   <a href="#"><i class="fa fa-mobile aicon" aria-hidden="true" style="color:#337ab7;"></i></a>
                                    <a href="#" class="content">+91 9090897828,9090897828</a></h4>
                                <!-- price -->
                                <span class="price lblue" class="content">2.5</span>
                                <i class="fa fa-star" aria-hidden="true" style="color:#337ab7;"></i>
                                <i class="fa fa-star" aria-hidden="true" style="color:#337ab7;"></i>                           
                               <i class="fa fa-star-half-o" aria-hidden="true" style="color:#337ab7;"></i>
                            </div>
                            <!-- add to cart btn -->
                            <div class="ecom bg-lblue">
                                <a class="btn" href="#">Details</a>
                            </div>
                        </div>
                    </div>  



         
                      




</div>         
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
<script src="assets/js/add-school.js"></script>
<script src="assets/js/form.js"></script>
</body>
</html>
